MONGODB_URI=mongodb+srv://admin:EM0sjuHvYht5gDBp@cluster0.mgycf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9X2RpYW1vbmRfY2hhaW5fMjAyNF9wb2x5VV9wcm9qZWN0
PORT=3000

# CA Root Keys (Generated at 2024-11-26T10:38:56.742Z)
# Private key for signing certificates - KEEP THIS SECRET!
ROOT_CA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCg/7AT+QwX3066
xo7BoKjUYGQMAK6k+cs6BumL82DoDhptQ6RlqweMf5bJaPN3dBXfC96UY1NJJD7n
zrQ6tTB/+RZ4FPCD6+DruvKlAa/c4T937vjIghkNG0yHAlTzukq6dczx5a7tfYU8
Lhz0rif88W6Af93jSIb1pksPvmLtdDJax7Bm2clRX1v39o/Ly5OemcX6Hg8DAfhx
+vxLT6jPTqovsutZFv0xZR4+rLWxAVmvQnQIsfzSUe5skHaO5RHTEMZPNMjTC4Ij
gmrozvmFDIDPMuHlHxLn5LP77lKry/lG7K7+Os/r3z+PEeKJuKafY7m3lEMUn3+G
FWXQRkt9AgMBAAECggEACF7y+T7gNZeLQOPVBVVEofI3EXaxnetM+UHlv7ySQ86D
6j1znUOku1Xg8azux72162hzFLULXgiv6p6ROWI1WNoLJIg2Ly3C/o60UgcB7VKa
2bIHpmk5QzixpG1nHFsJyqMYWlVuYHO/yy68m644bwrgi3bagxhAyCHy0ik8fIsS
YxiqQv1t7v/vjDOaPITNA2GtqWVl8U/YgEXJZZ9PkoNKxo0nkLXndaZRkY9wiMcC
F4RA/BvUtfhUO0VRPAHeIEY4EXnkFT+soKjVvaC2oNhKUGvTGMa8plK8jBupJEyc
PNEDXuTn4Wfduvzcf+19nZXi26awaH2MUdLXWC30EQKBgQDfvnU/RIGTocCJBnHa
s8QyETT9LalD/IaEtEwlLrG/4+nKW0jj7gBDCltxmL7NqqCYHMd1qm0Y6omq4deF
9mCapbaFLpoqdKRd07T5wQNXQmYb6rnlWpmDj1ryCoGGsSdwIFlxC8mnnc5BtR4W
1iQXc79NOuufaHxkTUn8zP9K5QKBgQC4NYrfv8MCrd1dZQ34vOUx+3rebhcoW0fQ
vbLsCrh9nKHRwUL9swbJgx/SJXWLJmEkQGBvhZzXcvRi+cIuI5wolQqXsrtVJUk2
ZIDRjEh6XOA7JIv0fqn3F/lLoKV2X48L148O7HLTwxkOxCh/zNL82ipYKXNUz8nx
dcloHBW8uQKBgClhl1vJNtHwM6TkLUCOyPWdmxhMTqcFWHfIxOCHn1ZnN8E2WufV
B/VeQAVlg7yUFzmq8PUBPUZDcozJUkwzgjB3/6boNJkvk4rK8gjTOuPzouD8677Q
n93mMKLdcJFRyIKDaSdwT66RkCk070i3+FriDHqjMBr+fysp5Eo+O+VFAoGBAIyJ
zPoIA2/31ft7Lb2n3/TSOFubAm/3tEK9d9Q+GaM77PlqyQFlpLf5Ij3h9lvDXDmc
I/bxqUd2nJ0mj89Du8/6Zap24hWD7OdipiU5MdKpKSn2KBDQ0juCPuBEH/i/zxLp
0mtAWhrVrjhlz8AxNIdUqxm4BhWesiNWCeM0CiGBAoGBALu9y2/oCDHanABkFE0j
rn5vplNohvmEA6UQJAJifwkB3MhouXUgeH4gAylkbY1DfDXcmT4WcoEBVmWvlcwR
fEpW67sjw1uNEY0NMS+NNibCQo3z4tAZYtNLfvCzSypkNTHz1/e8cnsbbcoDPmgd
YTIo26f9pn0NPPZ2gZ++BK9t
-----END PRIVATE KEY-----"

# Ganache Account Private Key
PRIVATE_KEY=0x9efff87e39174b9b72f853c371a5834cd4bd0fec36b9712d518d89cc89c6c556