MONGODB_URI=mongodb+srv://admin:EM0sjuHvYht5gDBp@cluster0.mgycf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
THEREUM_NODE_URL=http://localhost:8545
ONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
WT_SECRET=your_jwt_secret