MONGODB_URI=mongodb+srv://admin:EM0sjuHvYht5gDBp@cluster0.mgycf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9X2RpYW1vbmRfY2hhaW5fMjAyNF9wb2x5VV9wcm9qZWN0
PORT=3000